@import "common.less";

.search-button {
  border: 1px solid #3079ED; position: absolute; left: 692px;
  background: #4D90FE url("img/search-icon.png") no-repeat scroll center center; border: 1px solid #3079ED;
  cursor: pointer; display: inline-block; font-size: 0; border-radius: 2px 2px 2px 2px;
  height: 29px; line-height: 27px; margin: 8px 11px 0; width: 74px;
  &:focus { border: 1px solid #4D90FE; box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset; outline: medium none; }
  &:active { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset; }
}

.button {
  -moz-user-select: none;
  background: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1) repeat scroll 0 0 #F5F5F5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px 2px 2px 2px;
  color: #444444;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  float: left;
  height: 27px;
  line-height: 27px;
  outline: medium none;
  text-align: center;
  text-decoration: none;

  span { float: left; padding: 0 8px; }
}
.no-right-border { border-bottom-right-radius: 0; border-top-right-radius: 0; margin-right: -1px; }
.button:hover {
  background: -moz-linear-gradient(center top , #F8F8F8, #F1F1F1) repeat scroll 0 0 #F8F8F8;
  border: 1px solid #C6C6C6; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); color: #222222;
}
.button.disabled {
  background: none repeat scroll 0 0 #F2F2F2; border: 1px solid rgba(0, 0, 0, 0.1);
  color: #B8B8B8; cursor: default; pointer-events: none;
}
.button.selected {
  background: -moz-linear-gradient(center top , #EEEEEE, #E0E0E0) repeat scroll 0 0 #EEEEEE;
  border: 1px solid #CCCCCC; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset; color: #333333;
}

.user-count { float: left; font-size: 11px; font-weight: bold; height: 27px; line-height: 27px; margin-left: 5px; }
.user-count span { padding: 0 11px; }
.share { margin-left: 5px; margin-right: 51px; font-size: 13px; font-weight: normal; }
.share span { padding: 0 13px; }

.go-today { margin-right: 7px; }
.prev-period {  }
.next-period {  }
.to-date {  }
.to-week {  }
.to-month {  }
.to4days {  }
.todayPlan {  }
.more { margin: 0 7px; }
.more span { padding-right: 3px; }
.setting { }
.create {
  margin: 8px 0 0 16px; background: -moz-linear-gradient(center top , #DD4B39, #D14836) repeat scroll 0 0 #D14836;
  color: #FFFFFF;
}
.create:hover{
  background: -moz-linear-gradient(center top , #DD4B39, #C53727) repeat scroll 0 0 #C53727;
  border-color: #B0281A #B0281A #AF301F;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
}
