/* Variables list */
@headerHeight: 114px;
@asideWidth: 170px;


body { font: small arial,sans-serif; margin: 0; padding: 0;}

a { color: #000000; }

.bold { font-weight: bold; }
.clear { clear: both; margin: 0; padding: 0; height: 0; width: 0; }