/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 28 Column Grid 0px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    3.57142857143%
    Span 2:    7.14285714286%
    Span 3:    10.7142857143%
    Span 4:    14.2857142857%
    Span 5:    17.8571428571%
    Span 6:    21.4285714286%
    Span 7:    25.0%
    Span 8:    28.5714285714%
    Span 9:    32.1428571429%
    Span 10:    35.7142857143%
    Span 11:    39.2857142857%
    Span 12:    42.8571428571%
    Span 13:    46.4285714286%
    Span 14:    50.0%
    Span 15:    53.5714285714%
    Span 16:    57.1428571429%
    Span 17:    60.7142857143%
    Span 18:    64.2857142857%
    Span 19:    67.8571428571%
    Span 20:    71.4285714286%
    Span 21:    75.0%
    Span 22:    78.5714285714%
    Span 23:    82.1428571429%
    Span 24:    85.7142857143%
    Span 25:    89.2857142857%
    Span 26:    92.8571428571%
    Span 27:    96.4285714286%
    Span 28:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) {
        
        .row {
            margin-left:-0px;
        }
        
        .col {
            border-left-width:0px;
            padding:0 1px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 28;
        @padding: 0 1px;
        @gutter_px: 0px;
        @gutter_pc: 0;
        

        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span(12, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_13 {
            .mixin-span(13, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_14 {
            .mixin-span(14, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_15 {
            .mixin-span(15, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_16 {
            .mixin-span(16, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_17 {
            .mixin-span(17, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_18 {
            .mixin-span(18, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_19 {
            .mixin-span(19, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_20 {
            .mixin-span(20, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_21 {
            .mixin-span(21, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_22 {
            .mixin-span(22, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_23 {
            .mixin-span(23, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_24 {
            .mixin-span(24, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_25 {
            .mixin-span(25, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_26 {
            .mixin-span(26, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_27 {
            .mixin-span(27, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_28 {
            .mixin-span_first;
            width:100%;
        }
    }

