@import "common.less";

body > header {
  border-bottom: 1px solid #E5E5E5; height: @headerHeight;

  .main-menu-items {
    background-color: #2D2D2D; list-style: none; margin: 0; padding: 0 0 0 6px;
    position: absolute; right: 0; left: 0;

    li {  display: inline-block; padding: 4px 9px; }
    a { color: #BBBBBB; font-size: 13px; font-weight: bold; text-decoration: none; }
    a.selected, a:hover, a:active { color: #FFFFFF; }
  }

  .nav-bar {
    background: #F1F1F1 none repeat scroll 0 0; height: 45px; border-bottom: 1px solid #E5E5E5;
    position: absolute; top: 24px; right: 0; left: 0;

    .user-controls {
      position: absolute; right: 0; margin: 8px 0 0;

      .user-name { color: #666666; float: left; line-height: 29px; text-decoration: none; }
    }
  }

  .logo {
    background: transparent url("img/logo.png") no-repeat scroll -242px 0;
    display: block; float: left; margin: 4px 0 0 16px; outline: medium none;
    height: 37px; width: 95px;
  }
  .search-input {
    font: 16px arial,sans-serif;  position: absolute;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9; border-radius: 1px 1px 1px 1px;
    border-right: 1px solid #D9D9D9; border-style: solid; border-width: 1px;
    height: 27px; margin: 8px 0 0 65px; padding: 0 8px; vertical-align: top; width: 494px
  }

  .nav-controls {
    margin-top: 7px; padding-bottom: 7px;
    top: 70px; right: 0; left: 0; position: absolute;

    .app-title {
      font-size: 16px; color: #DD4B39; cursor: pointer; text-decoration: none; float: left;
      line-height: 30px; height: 30px; margin: 0 0 0 16px; outline: none; padding-top: 2px;
    }
    .nav-controls-middle {
      left: 170px;
      position: absolute;
    }

    .nav-controls-right {
      float: right;
      margin-right: 16px;
      position: absolute;
      right: 0;
    }
  }

}