.icon { border: 0 none; float: left; cursor: pointer; height: 17px; padding: 0 2px; margin: 5px 0; width: 29px; opacity: 0.65; }
.select-icon { background-image: url("img/nav.png"); background-position: -295px -41px; width: 6px; margin: 12px 6px 0 0; }
.back-icon { background-image: url("img/nav.png"); background-position: -241px -17px; }
.forward-icon { background-image: url("img/nav.png"); background-position: -241px 0px; }
.setting-icon { background-image: url("img/nav.png"); background-position: -273px -34px; margin: 6px 5px 5px 8px; }
