@import "common.less";

section {
  position: absolute; top: @headerHeight; bottom: 0; left: @asideWidth;
  overflow: auto; right: 0; font-size: 12px; margin-right: 16px;
}

/* WEEK style */

.month-grid-head {
  margin-top: 8px; height: 12px;

  .item { font-weight: normal; text-align: left; padding: 0 0 0 5px; color: #555555; }
}
.month-grid-body { margin-top: 8px; position: absolute; top: 20px; left: 0; right: 0; bottom: 0;  }
.month-grid-week {
  border-bottom: 1px solid #DDDDDD; height: 19.8%;
  &:first-child { border-top: 1px solid #DDDDDD; }

  .item {
    position: relative; border-left: 1px solid #DDDDDD; height: 100%; padding: 1px 0 0 4px;

    &:last-child { border-right: 1px solid #DDDDDD; }
    /*&:hover { background: none repeat scroll 0 0 #EAEAEA; border: 1px solid #666666; outline: none; }*/
  }
  .weather-icon { position: absolute; right: 5px;  }
  a { text-decoration: none; color: #222222; display: block; overflow: hidden; white-space: nowrap; }
  .cln-event { color: #DFAB67; }
}

/* 4DAYS style */

.month-grid-head.4days .item { text-align: center; }
.wk-today { background: none repeat scroll 0 0 #F1F1F1; border: 1px solid #DDDDDD; }
.month-grid-weather {
  .item.span_27 { text-align: right; }
}